<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:id="@+id/root">

    <com.example.rohit.swipeprototype.CardContainer
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/stack"/>

    <!--<TextView android:text="Hello World!" android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/textView" />-->

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/imageView"-->
        <!--android:src="@drawable/bg" />-->

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@android:drawable/btn_star_big_off" />-->
</FrameLayout>
